<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView untuk menampilkan kategori kualitas gizi -->
    <TextView
        android:id="@+id/textKategoriGizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nutritionCategory"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Tombol untuk menu pendataan kualitas gizi -->
    <Button
        android:id="@+id/btnPendataanKualitasGizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nutritionQuality"
        android:layout_below="@id/textKategoriGizi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Tombol untuk menu rekomendasi makanan -->
    <Button
        android:id="@+id/btnRekomendasiMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodRecomendation"
        android:layout_below="@id/btnPendataanKualitasGizi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
