<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_secondary">#AAA0FF</color>
    <color name="purple_primary">#6b5cef</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white_primary">#FFFFFFFF</color>
    <color name="white_secondary">#f5f5f5</color>
    <color name="yellow_primary">#f5d018</color>
    <color name="black_primary">#0C0C0C</color>
    <color name="dark_grey">#373737</color>
    <color name="light_grey">#979797</color>
    <color name="pink">#DD15B2</color>
</resources>