<resources>
    <string name="app_name">Stuntify</string>
    <string name="title_home">Home</string>
    <string name="title_test">Test</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_account">Account</string>
    <string name="greeting">Hi Grace,</string>
    <string name="small_greeting">Find your child\'s nutritional \nneeds here</string>
    <string name="btn">Klik Disini</string>
    <string name="banner_nutrition">Cari tahu kategori\ngizi Anak anda</string>
    <string name="banner_food">Cari tahu rekomendasi \nresep terbaik</string>
    <string name="article_title">Popular Article</string>
    <string name="article_content">Article Content</string>
    <string name="berat_badan">Berat Badan (kg)</string>
    <string name="tinggi_badan">Tinggi Badan (cm)</string>
    <string name="umur">Umur (bulan)</string>
    <string name="umur_tahun">Umur</string>
    <string name="jenis_kelamin">Jenis Kelamin</string>
    <string name="laki_laki">Male</string>
    <string name="perempuan">Female</string>
    <string name="simpan">Simpan</string>
    <string name="test_title">Tes Kualitas Gizi</string>
    <string name="data_lahir_title">Data saat lahir</string>
    <string name="data_saatini_title">Data saat ini</string>
    <string name="hint">Isi disini</string>
    <string name="recommendation_title">Rekomendasi Makanan</string>
    <string name="recommendation_subtitle">Masukkan nama bahan minimal 1 bahan, setelah itu Anda akan mendapatkan rekomendasi resep makanan dengan gizi terbaik</string>
    <string name="bahan1">Nama Bahan 1</string>
    <string name="bahan2">Nama Bahan 2</string>
    <string name="bahan3">Nama Bahan 3</string>
    <string name="bahan4">Nama Bahan 4</string>
    <string name="bahan5">Nama Bahan 5</string>
    <string name="output_recommendation_title">List nama makanan:</string>
    <string name="regist_title">Selamat Datang</string>
    <string name="signin_google">Masuk dengan Google</string>
    <string name="title_input_recommendation">Masukkan data</string>
    <string name="logout">Keluar</string>
    <string name="regist_subtitle">Mohon isi data dibawah ini terlebih dahulu</string>
    <string name="nama_anak">Nama</string>
    <string name="email">Email</string>
    <string name="kota">Kota Asal</string>
    <string name="btn_regist_text">Masuk</string>
    <string name="article_title1">Permasalahan Stunting di Indonesia dan Penyelesaiannya</string>
    <string name="article_title2">Cegah Stunting dengan Perbaikan Pola Makan, Pola Asuh dan Sanitasi</string>
    <string name="article_title3">Mengenal Stunting, Penyebab Hingga Cara Pencegahannya</string>
    <string name="article_content1">
        Guna mewujudkan Indonesia Maju 2045, maka setiap permasalahan yang dihadapi oleh bangsa ini harus dapat diatasi bersama. Salah satu permasalahan yang dihadapi pada saat ini yaitu Stunting. Sebelum membahas lebih jauh, maka perlu diketahui definisi dari Stunting. Menurut WHO, stunting adalah gangguan pertumbuhan dan perkembangan anak akibat kekurangan gizi kronis dan infeksi berulang, yang ditandai dengan panjang atau tinggi badannya berada di bawah standar.\n
        \nSebenarnya, permasalahan Stunting ini tidak hanya terjadi di Indonesia, namun juga di berbagai negara. Dikutip dari www.antaranews.com, disebutkan bahwa WHO mengestimasikan jumlah keseluruhan kasus penyakit yang terjadi pada suatu waktu tertentu di suatu wilayah (prevalensi) Stunting (balita kerdil) di seluruh dunia sebesar 22 persen atau sebanyak 149,2 juta jiwa pada tahun 2020. Di Indonesia, berdasarkan data Asian Development Bank, pada tahun 2022 persentase Prevalence of Stunting Among Children Under 5 Years of Age di Indonesia sebesar 31,8 persen. Jumlah tersebut, menyebabkan Indonesia berada pada urutan ke-10 di wilayah Asia Tenggara. Selanjutnya pada tahun 2022, berdasarkan data dari Kementerian Kesehatan, angka stunting Indonesia berhasil turun menjadi 21,6 persen.\n
        \nMengingat pentingnya permasalahan tersebut, Presiden Republik Indonesia, Joko Widodo, dalam sambutan di Pembukaan Rapat Kerja Nasional Program Pembangunan Keluarga, Kependudukan, dan Keluarga Berencana (Banggakencana) dan Penurunan Stunting di Auditorium BKKBN Halim Perdanakusuma Jakarta (tanggal 25 Januari 2023), menyampaikan bahwa dampak stunting ini bukan hanya urusan tinggi badan, tetapi yang paling berbahaya adalah nanti rendahnya kemampuan anak untuk belajar, dan yang ketiga munculnya penyakit-penyakit kronis yang gampang masuk ke tubuh anak. Oleh karena itu, diharapkan target persentase stunting di Indonesia pada tahun 2024 dapat turun hingga 14 persen . Presiden Republik Indonesia juga yakin bahwa dengan kekuatan bersama maka angka itu bukan angka yang sulit untuk dicapai, asal semuanya bekerja bersama-sama.\n
        \n(Ditulis oleh Penilai Ahli Pertama KPKNL Pontianak, Andi Hakim AR)
    </string>
    <string name="article_content2">
        Sebagian besar masyarakat mungkin belum memahami istilah yang disebut stunting. Stunting adalah masalah kurang gizi kronis yang disebabkan oleh kurangnya asupan gizi dalam waktu yang cukup lama, sehingga mengakibatkan gangguan pertumbuhan pada anak yakni tinggi badan anak lebih rendah atau pendek (kerdil) dari standar usianya.\n
        \nKondisi tubuh anak yang pendek seringkali dikatakan sebagai faktor keturunan (genetik) dari kedua orang tuanya, sehingga masyarakat banyak yang hanya menerima tanpa berbuat apa-apa untuk mencegahnya. Padahal seperti kita ketahui, genetika merupakan faktor determinan kesehatan yang paling kecil pengaruhnya bila dibandingkan dengan faktor perilaku, lingkungan (sosial, ekonomi, budaya, politik), dan pelayanan kesehatan. Dengan kata lain, stunting merupakan masalah yang sebenarnya bisa dicegah.\n
        \nSalah satu fokus pemerintah saat ini adalah pencegahan stunting. Upaya ini bertujuan agar anak-anak Indonesia dapat tumbuh dan berkembang secara optimal dan maksimal, dengan disertai kemampuan emosional, sosial, dan fisik yang siap untuk belajar, serta mampu berinovasi dan berkompetisi di tingkat global.\n
        \n“Terdapat tiga hal yang harus diperhatikan dalam pencegahan stunting, yaitu perbaikan terhadap pola makan, pola asuh, serta perbaikan sanitasi dan akses air bersih”, tutur Menteri Kesehatan RI, Nila Farid Moeloek, di Jakarta (7/4).\n
        \nDiterangkan Menkes Nila Moeloek, kesehatan berada di hilir. Seringkali masalah - masalah non kesehatan menjadi akar dari masalah stunting, baik itu masalah ekonomi, politik, sosial, budaya, kemiskinan, kurangnya pemberdayaan perempuan, serta masalah degradasi lingkungan. Karena itu, ditegaskan oleh Menkes, kesehatan membutuhkan peran semua sektor dan tatanan masyarakat.\n
        \nhttps://p2ptm.kemkes.go.id/tag/cegah-stunting-dengan-perbaikan-pola-makan-pola-asuh-dan-sanitasi
    </string>
    <string name="article_content3">
        Stunting adalah masalah gizi kronis akibat kurangnya asupan gizi dalam jangka waktu panjang sehingga mengakibatkan terganggunya pertumbuhan pada anak. Stunting juga menjadi salah satu penyebab tinggi badan anak terhambat, sehingga lebih rendah dibandingkan anak-anak seusianya. Tidak jarang masyarakat menganggap kondisi tubuh pendek merupakan faktor genetika dan tidak ada kaitannya dengan masalah kesehatan. Faktanya, faktor genetika memiliki pengaruh kecil terhadap kondisi kesehatan seseorang dibandingkan dengan faktor lingkungan dan pelayanan kesehatan. Biasanya, stunting mulai terjadi saat anak masih berada dalam kandungan dan terlihat saat mereka memasuki usia dua tahun. Stunting memiliki gejala - gejala yang bisa Anda kenali, misalnya:\n
        \n• Wajah tampak lebih muda dari anak seusianya\n
        • Pertumbuhan tubuh dan gigi yang terlambat\n
        • Memiliki kemampuan fokus dan memori belajar yang buruk\n
        • Pubertas yang lambat\n
        • Saat menginjak usia 8-10 tahun, anak cenderung lebih pendiam dan tidak banyak melakukan kontak mata dengan orang sekitarnya\n
        • Berat badan lebih ringan untuk anak seusianya\n
        \nPihak Kementrian Kesehatan menegaskan bahwa stunting merupakan ancaman utama terhadap kualitas masyarakat Indonesia. Bukan hanya mengganggu pertumbuhan fisik, anak-anak juga mengalami gangguan perkembangan otak yang akan memengaruhi kemampuan dan prestasi mereka. Selain itu, anak yang menderita stunting akan memiliki riwayat kesehatan buruk karena daya tahan tubuh yang juga buruk. Stunting juga bisa menurun ke generasi berikutnya bila tidak ditangani dengan serius.\n
        \nhttps://hellosehat.com/parenting/kesehatan-anak/tanda-anak-stunting-adalah/
    </string>

</resources>