<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Stuntify" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow_primary</item>
        <item name="colorPrimaryVariant">@color/purple_primary</item>
        <item name="colorOnPrimary">@color/white_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/yellow_primary</item>
        <!-- Customize your theme here. -->
        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>
        <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
    </style>

    <style name="Widget.App.BottomNavigationView" parent="Widget.Material3.BottomNavigationView">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.BottomNavigationView</item>
    </style>

    <style name="ThemeOverlay.App.BottomNavigationView" parent="">
        <item name="colorPrimary">@color/white_primary</item>
        <item name="colorSurface">@color/white_primary</item>
        <item name="colorOnSurfaceVariant">@color/light_grey</item>
        <item name="colorOnSecondaryContainer">@color/purple_primary</item>
        <item name="colorSecondaryContainer">@color/white_primary</item>
    </style>

    <style name="Widget.App.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Toolbar</item>
        <item name="titleTextAppearance">@style/TextAppearance.App.TitleLarge</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.App.TitleMedium</item>
    </style>

    <style name="ThemeOverlay.App.Toolbar" parent="">
        <item name="colorSurface">@color/purple_primary</item>
        <item name="colorOnSurface">@color/white_primary</item>
    </style>

    <style name="TextAppearance.App.TitleLarge" parent="TextAppearance.Material3.TitleLarge">
        <item name="fontFamily">@font/rubik_semibold</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white_primary</item>
    </style>

    <style name="TextAppearance.App.TitleMedium" parent="TextAppearance.Material3.TitleMedium">
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
    </style>
</resources>