<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ninis.stuntify.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_test"
        android:name="com.ninis.stuntify.ui.test.TestFragment"
        android:label="@string/title_test"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ninis.stuntify.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_recommendation"
        android:name="com.ninis.stuntify.ui.recommendation.InputRecommendationFragment"
        android:label="@string/title_input_recommendation"
        tools:layout="@layout/fragment_input_recommendation" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.ninis.stuntify.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
</navigation>