<resources>
    <string name="app_name">Stuntify</string>
    <string name="nutritionCategory">Belum mengisi pendataan kualitas gizi</string>
    <string name="nutritionQuality">Pendataan Kualitas Gizi</string>
    <string name="foodRecomendation">Rekomendasi Makanan</string>
    <string name="berat_badan">Berat Badan (kg)</string>
    <string name="tinggi_badan">Tinggi Badan (cm)</string>
    <string name="umur">Umur (bulan)</string>
    <string name="laki_laki">Laki-laki</string>
    <string name="perempuan">Perempuan</string>
    <string name="simpan">Simpan</string>
    <string name="enis_kelamin">Pilih Jenis Kelamin</string>
</resources>