<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Stuntify" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="android:textColorPrimary">@color/primaryTextColor</item> <!-- Tambahkan warna utama untuk teks -->
        <item name="android:textColorSecondary">@color/secondaryTextColor</item> <!-- Tambahkan warna sekunder untuk teks -->
    </style>

    <style name="Theme.Stuntify" parent="Base.Theme.Stuntify" />

    <!-- Define your color values -->
    <color name="primaryColor">#f5f5f5</color>
    <color name="secondaryColor">#f5d018</color>
    <color name="primaryTextColor">#4f4f4f</color> <!-- Tambahkan warna utama untuk teks -->
    <color name="secondaryTextColor">#000000</color> <!-- Tambahkan warna sekunder untuk teks -->
</resources>
