<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:id="@+id/fragment_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recommendation.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">
        <TextView
            android:id="@+id/tvNamaMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:text="Nama Makanan"
            android:textSize="20sp"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/purple_primary"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="43"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/rubik_regular"
            android:textSize="18sp"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/loveIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/baseline_favorite_24"
            app:tint="@color/pink"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvLove" />

        <TextView
            android:id="@+id/tvBahanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bahan - bahan"
            android:textSize="18sp"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/tvNamaMakanan"/>

        <TextView
            android:id="@+id/tvBahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bahan"
            android:textSize="14sp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/tvBahanTitle"/>

        <TextView
            android:id="@+id/tvTakaranTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Takaran Bahan"
            android:textSize="18sp"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/tvBahan"/>

        <TextView
            android:id="@+id/tvTakaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Takaran"
            android:textSize="14sp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/tvTakaranTitle"/>

        <TextView
            android:id="@+id/tvInstruksiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cara Membuat"
            android:textSize="18sp"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/tvTakaran"/>

        <TextView
            android:id="@+id/tvInstruksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Instruksi"
            android:textSize="14sp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/tvInstruksiTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>