<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:id="@+id/fragment_container_list">

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_semibold"
            android:text="@string/greeting"
            android:textColor="@color/black_primary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/smallGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textWelcome"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="@string/small_greeting"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/nutritionCategoryCard"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/smallGreeting"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/yellow_primary"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnPendataanKualitasGizi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white_primary"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/btn"
                    android:textColor="@color/black_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:text="@string/banner_nutrition"
                    android:textColor="@color/black_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/nutrition_category_image" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/foodRecommendationCard"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/nutritionCategoryCard"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/yellow_primary"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnRekomendasiMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white_primary"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/btn"
                    android:textColor="@color/black_primary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="start"
                    android:text="@string/banner_food"
                    android:textColor="@color/black_primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/food_recommendation_image" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textPopularArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodRecommendationCard"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/rubik_semibold"
            android:text="@string/article_title"
            android:textColor="@color/black_primary"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPopularArticle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</ScrollView>