<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:id="@+id/fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/food_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/food_tray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/recommendation_title"
        android:fontFamily="@font/rubik_bold"
        android:textSize="15sp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@id/food_icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/rubik_regular"
        android:text="Bahan-bahannya"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/light_grey"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/food_icon"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <ImageView
        android:id="@+id/loveIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="3dp"
        android:src="@drawable/baseline_favorite_24"
        app:tint="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLove" />

    <TextView
        android:id="@+id/tvLove"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="43"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/rubik_regular"
        android:textSize="12sp"
        android:textColor="@color/dark_grey"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>