<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:context=".ui.recommendation.InputRecommendationFragment">

    <TextView
        android:id="@+id/tvSubtitleRekomendasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommendation_subtitle"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/light_grey" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBahan1"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/yellow_primary"
        app:hintTextColor="@color/black_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBahan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bahan1"
            android:textColor="@color/black_primary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBahan2"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/yellow_primary"
        app:hintTextColor="@color/black_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBahan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bahan2"
            android:textColor="@color/black_primary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBahan3"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/yellow_primary"
        app:hintTextColor="@color/black_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBahan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bahan3"
            android:textColor="@color/black_primary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBahan4"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/yellow_primary"
        app:hintTextColor="@color/black_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBahan4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bahan4"
            android:textColor="@color/black_primary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBahan5"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/yellow_primary"
        app:hintTextColor="@color/black_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBahan5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bahan5"
            android:textColor="@color/black_primary" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/yellow_primary"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/simpan"
        android:textSize="18sp"
        android:textColor="@color/black_primary" />

</LinearLayout>