<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:id="@+id/fragment_container_list2"
    android:paddingEnd="24dp">
    <TextView
        android:id="@+id/tvTestKualitasGizi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/output_recommendation_title"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/purple_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.ninis.stuntify.ui.recommendation.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.recommendation.ItemFragment"
        tools:listitem="@layout/fragment_item"
        app:layout_constraintTop_toBottomOf="@id/tvTestKualitasGizi" />

</androidx.constraintlayout.widget.ConstraintLayout>
