<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.AccountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_account"
        android:textSize="24sp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/purple_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/rubik_bold"
        android:textAlignment="center"
        android:textColor="@color/purple_primary"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/purple_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNama">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                android:src="@drawable/envelope"
                app:tint="@color/white_primary"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white_primary"
                android:textSize="16sp"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="16dp"
        android:id="@+id/cardKota"
        android:backgroundTint="@color/purple_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardEmail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                android:src="@drawable/location"
                app:tint="@color/white_primary"/>
            <TextView
                android:id="@+id/tvKota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/white_primary"
                android:layout_gravity="center" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardUmur"
        android:backgroundTint="@color/purple_primary"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardKota">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="16dp"
                android:src="@drawable/baseline_person_24"
                app:tint="@color/white_primary"/>
            <TextView
                android:id="@+id/tvUmur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/white_primary"
                android:layout_gravity="center" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="@string/logout"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black_primary"
        android:fontFamily="@font/rubik_bold"
        android:layout_gravity="center"
        app:backgroundTint="@color/yellow_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>