<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title TextView -->
        <ImageView
            android:id="@+id/imageArticle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_photo_size_select_actual_24" />

        <TextView
            android:id="@+id/titleArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/rubik_semibold"
            android:gravity="start"
            android:textColor="@color/dark_grey"
            android:text="@string/article_title" />

        <TextView
            android:id="@+id/contentArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="start"
            android:textColor="@color/light_grey"
            android:text="@string/article_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
