<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="983.1dp"
    android:height="1006.5dp"
    android:viewportWidth="983.1"
    android:viewportHeight="1006.5">
  <path
      android:pathData="m976.5,411.4s6.6,70.4 6.6,93.7c0,24.6 -6.6,97.9 -6.6,97.9 -0,0.1 -0,0.2 -0.1,0.3 -15.5,109.9 -58.8,208.9 -137.9,280.1l-162.4,-122.3c12.4,-8.1 24.1,-17.2 35.1,-27 39.2,-34.9 58.2,-79.9 66.9,-130.8h-274.1v-191.9h472.5Z"
      android:strokeWidth="0"
      android:fillColor="#0086fa"/>
  <path
      android:pathData="m840.8,131.6l-144.5,142.2c-52.1,-43.5 -115.8,-75.3 -188.7,-75.3 -133.9,0 -247.8,86 -289.4,205.9l-164.9,-124.2C136.3,114.7 307.7,0 504,0c128.4,0 247.8,51.8 336.5,131.4 0.1,0.1 0.2,0.2 0.3,0.3Z"
      android:strokeWidth="0"
      android:fillColor="#ff3f2c"/>
  <path
      android:pathData="m838.6,883.4c-0.5,0.5 -1.1,1 -1.6,1.4 -88.5,78.8 -207.9,121.7 -335.8,121.7 -196.4,0 -366.5,-113 -448.6,-277.6l165.2,-124.4c41.3,120.5 155.4,207.1 289.9,207.1 62.2,0 120.2,-18.5 168.5,-50.4l162.4,122.3Z"
      android:strokeWidth="0"
      android:fillColor="#00aa49"/>
  <path
      android:pathData="m217.8,604.5l-165.2,124.4C18.9,661.5 0,585.5 0,505s19.2,-156.9 53.3,-224.8l164.9,124.2c-10.9,31.5 -16.9,65.4 -16.9,100.6s5.8,68.2 16.5,99.4h0Z"
      android:strokeWidth="0"
      android:fillColor="#ffbe00"/>
</vector>
