<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="692.9dp"
    android:height="1051.7dp"
    android:viewportWidth="692.9"
    android:viewportHeight="1051.7">
  <path
      android:pathData="m333.5,302.5l-35.7,4.1 -4.8,35.2s6.8,12.4 31,15.4c12.2,1.5 31,0 31,0l-21.5,-54.7Z"
      android:strokeWidth="0"
      android:fillColor="#e5866a"/>
  <path
      android:pathData="m298.7,333.3s-24.5,2.8 -14.6,11.6c9.9,8.8 29.7,8.5 32.2,8.4 2.5,-0.1 4,-1.1 4,-1.1 0,0 2.8,-4.4 -9.3,-7.3 -12.1,-2.8 -18.6,-4.7 -16.4,-6.9 2.2,-2.2 4.1,-4.7 4.1,-4.7Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m301.4,320s-28.5,3.3 -17,13.5c11.5,10.2 34.6,9.9 37.5,9.8 2.9,-0.1 4.6,-1.3 4.6,-1.3 0,0 3.3,-5.2 -10.8,-8.5 -14.1,-3.3 -21.6,-5.5 -19.1,-8 2.5,-2.5 4.8,-5.5 4.8,-5.5Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m379.3,339.8c-21,3.2 -20.6,-33.6 -37.1,-38.6 -31.2,-9.6 -55.1,-7.2 -55.1,-7.2 0,0 -5.6,13.7 26.1,13.1 22.4,-0.4 11.7,30 24,40.9 12.3,10.9 39.1,30.4 39.1,30.4l3.1,-38.6Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m302,306.6s-22.5,3.8 -13.4,15.6c9.1,11.8 27.4,11.4 29.7,11.2 2.3,-0.2 3.7,-1.5 3.7,-1.5 0,0 2.6,-5.9 -8.5,-9.8 -11.1,-3.8 -17.1,-6.3 -15.1,-9.2 2,-2.9 3.8,-6.3 3.8,-6.3Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m454.6,41.1s24.5,-16.5 53.1,-11.4c36.9,6.6 50,32.3 65.6,92.7 15.6,60.4 31.7,97.8 59.5,128.6 19.4,21.4 29.5,61.9 28.7,82.7 -2,51.4 -37.6,57.6 -37.6,57.6l-221,-33.2s-7.9,-75.8 17.1,-113.2c25,-37.4 23.3,-45.9 26.1,-76 0.9,-10.1 -10,-54.2 -10,-54.2l18.6,-73.6Z"
      android:strokeWidth="0"
      android:fillColor="#925542"/>
  <path
      android:pathData="m495.6,374.2c-9.9,95.2 -104.1,26.7 -140.5,-9.9 8.6,-1.3 20.5,-19.8 12.7,-28 0,0 14.5,-1.5 43.2,3.7 4.5,0.8 8.9,1.7 12.9,2.6 55.7,12.3 71.6,31.6 71.6,31.6Z"
      android:strokeWidth="0"
      android:fillColor="#f5d018"/>
  <path
      android:pathData="m495.6,374.2c-4.7,59.3 -53,61.5 -105.2,19.7h0c13.8,-1 52.7,-20 33.6,-51.4 55.7,12.3 71.6,31.6 71.6,31.6Z"
      android:strokeWidth="0"
      android:fillColor="#f4ab19"/>
  <path
      android:pathData="M92.6,1050.9l49.5,-466.7l-33.6,1.6l-30.3,465.1l14.4,0z"
      android:strokeWidth="0"
      android:fillColor="#7a4436"/>
  <path
      android:pathData="m233.4,912.8c-4.2,0.7 -9.3,1.1 -14.7,1.1H26.4c-3.3,0 -6.4,-0.2 -9.3,-0.4l3.9,-14.8c1.8,-0.1 3.6,-0.1 5.5,-0.1h192.3c4,0 7.8,0.2 11.1,0.6l3.5,13.6Z"
      android:strokeWidth="0"
      android:fillColor="#7a4436"/>
  <path
      android:pathData="M242.6,1050.9l-14.4,0l-14.5,-137l-6.5,-61.6l-28.5,-268.1l33.6,1.6l17.5,269l3.6,54.6l9.2,141.5z"
      android:strokeWidth="0"
      android:fillColor="#7a4436"/>
  <path
      android:pathData="M164.8,1050.9l-49.5,-466.7l33.6,1.6l30.3,465.1l-14.4,0z"
      android:strokeWidth="0"
      android:fillColor="#7a4436"/>
  <path
      android:pathData="m685.1,1049.2l-153.6,2.2s-14.3,-11.4 10.3,-25.1c23.6,-13.3 71.4,-9.7 82.9,-28.1 13.8,-21.1 -44.5,-84.8 -45.1,-89.8l72.7,-14c-0.5,0.2 1.4,74.6 23.6,103.5 0,0 -0,0 0,0 26.3,45.1 9.3,51.3 9.3,51.3Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m506.9,1051.4c-65,1 -95.1,-1.4 -147.6,0 -15.8,-47.7 78.5,-26.6 89.2,-53.5 12.5,-24.4 -11.4,-71.1 -20.8,-97.3 32,3.2 35.5,-5 63.5,-7.1 -2.5,23.7 -0.6,83.9 5.4,98.8 9.4,23.3 23.7,44.4 10.2,59.1Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m544.2,577c-32.3,56.6 -67.7,139.2 -67.7,139.2 0,0 2.8,10.8 8.4,27.3 6.7,20 15.9,69.5 18.5,85.7 7.5,47.7 15.5,110.4 15.5,110.4 0,0 -5,10.9 -39.5,18.4 -31.3,6.9 -58.9,-2.2 -58.9,-2.2 0,0 -13.3,-94.6 -24.8,-149.8 -10.9,-52.3 -18.1,-120.2 -10.7,-144.8 35.1,-117.7 96.3,-194.6 96.3,-194.6l53.7,-0.1s30.6,73.2 9.3,110.7Z"
      android:strokeWidth="0"
      android:fillColor="#333c65"/>
  <path
      android:pathData="m510.7,474.5s-36.6,86.3 -43.9,212.9c-1.5,26.5 37.8,93.1 60.3,143 23.7,52.7 60,136.6 60,136.6 0,0 27.2,10.8 56.1,-3.5 31.8,-15.8 27.8,-31.9 27.8,-31.9 0,0 -33.2,-106 -50,-142.4 -17.9,-39 -35.8,-68.3 -35.8,-68.3 0,0 15.6,-91.4 34.2,-155.9 12.3,-42.7 -34.2,-109 -34.2,-109l-74.6,18.4Z"
      android:strokeWidth="0"
      android:fillColor="#333c65"/>
  <path
      android:pathData="m503.3,829.1c-22.8,-49 -58.5,-110.8 -57.1,-136.1 7.3,-126.6 43.9,-212.9 43.9,-212.9l20.4,-5c-3.1,7.6 -36.7,91.7 -43.7,212.4 -0.7,12.1 7.1,32.6 18,56 3.5,12.3 14.5,53 18.5,85.7Z"
      android:strokeWidth="0"
      android:fillColor="#2a3456"/>
  <path
      android:pathData="m567.1,228.1s-4.4,30.2 -42.8,37.4c-38.3,7.3 -53.9,-39.1 -53.9,-39.1 0,0 13.3,2.8 26.1,-14 4.8,-6.2 7.1,-12.1 7.7,-17.7 3.3,-29.6 -43.3,-48.8 -43.3,-48.8l78.3,-12.6s-5.7,30.5 0.6,53.8c0.8,2.8 1.7,5.5 2.8,8 10.6,23.5 24.5,33 24.5,33Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m539.8,187.1c-4.8,8.1 -11.4,13.2 -20.8,12.7 -4.8,-0.2 -9.7,-2.1 -14.8,-5.1 3.3,-29.6 -43.3,-48.8 -43.3,-48.8l78.3,-12.6s-5.7,30.5 0.6,53.8Z"
      android:strokeWidth="0"
      android:fillColor="#e5866a"/>
  <path
      android:pathData="m540.4,117.4c0,32.3 -15,64.8 -32.8,67.1 -25.9,3.3 -66.4,-40.8 -71.7,-72.7 -6.1,-36.9 9.1,-63.5 48.9,-67.1 37.8,-3.3 55.6,40.4 55.6,72.7Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m530.4,107.9s-2.8,-22.1 5.8,-26.8c8.6,-4.8 15.6,5 13.6,21.8 -2,16.8 -6.1,24 -11.1,22.9 -5,-1.1 -8.3,-17.9 -8.3,-17.9Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m505.3,118.7c0.8,3.5 -0.1,6.7 -2.1,7.2 -2,0.5 -4.3,-1.9 -5.2,-5.4 -0.8,-3.5 0.1,-6.7 2.1,-7.2 2,-0.5 4.3,1.9 5.2,5.4Z"
      android:strokeWidth="0"
      android:fillColor="#383a63"/>
  <path
      android:pathData="m470.5,132.4c0.8,3.5 -0.1,6.7 -2.1,7.2 -2,0.5 -4.3,-1.9 -5.2,-5.4 -0.8,-3.5 0.1,-6.7 2.1,-7.2 2,-0.5 4.3,1.9 5.2,5.4Z"
      android:strokeWidth="0"
      android:fillColor="#383a63"/>
  <path
      android:pathData="m504.8,98.4c-1.4,0.9 -5,-0.6 -8.9,-0.4 -3.9,-0.1 -7.6,1.3 -8.9,0.4 -1.5,-0.8 1.8,-5.4 8.9,-5.4 7.1,0 10.4,4.7 8.9,5.4Z"
      android:strokeWidth="0"
      android:fillColor="#925542"/>
  <path
      android:pathData="m486.7,153c0.8,-1.3 4.3,-0.8 7.4,-2 3.2,-0.9 5.7,-3.5 7.1,-2.9 1.5,0.4 0.5,6.3 -5.2,8.3 -5.8,1.9 -10.1,-2.1 -9.2,-3.3Z"
      android:strokeWidth="0"
      android:fillColor="#e5866a"/>
  <path
      android:pathData="m489.7,162.4s4.4,1.6 9.8,0c6.6,-2 10.3,-8.4 10.3,-8.4 0,0 3.5,11.2 -5.5,14.6 -7.6,2.8 -14.6,-6.2 -14.6,-6.2Z"
      android:strokeWidth="0"
      android:fillColor="#fff5ed"/>
  <path
      android:pathData="m536.4,115c-0.4,-1.2 1.5,-3.3 2.3,-6.6 1.2,-3.6 0.9,-7.9 2.3,-9.3 1.4,-1.8 5.5,3.6 2.5,10.9 -2.3,5.6 -6.8,6.2 -7.1,5Z"
      android:strokeWidth="0"
      android:fillColor="#e5866a"/>
  <path
      android:pathData="M505.2,138.1a9.9,9.9 0,1 0,19.7 0a9.9,9.9 0,1 0,-19.7 0z"
      android:strokeWidth="0"
      android:fillColor="#ef8879"/>
  <path
      android:pathData="m482.6,154.1c0,5.1 -4.1,9.3 -9.2,9.3s-9.2,-4.2 -9.2,-9.3 4.1,-9.3 9.2,-9.3 9.2,4.2 9.2,9.3Z"
      android:strokeWidth="0"
      android:fillColor="#ef8879"/>
  <path
      android:pathData="m489.7,64.9s-10.4,39.4 -25.6,57c-15.7,18 -38.1,21.6 -46.5,-2.3 -9.4,-26.8 3.3,-75 46.5,-84.2 46.6,-9.9 70.1,18.8 72.2,40.6 2.1,21.9 3.7,34.9 -6.3,34.7 -19.5,-0.6 -40.3,-45.8 -40.3,-45.8Z"
      android:strokeWidth="0"
      android:fillColor="#925542"/>
  <path
      android:pathData="m499.3,27.5s-3.8,-7.6 -0.6,-17.3c3.5,-10.6 13.6,-11.9 16.5,-8.6 5.3,6 -6.9,13.1 -10,17.7 -3.1,4.6 -1.5,8.2 -1.5,8.2h-4.4Z"
      android:strokeWidth="0"
      android:fillColor="#925542"/>
  <path
      android:pathData="m497.4,27.1s-7.9,-8.6 -9.5,-14.5c-2.3,-8.5 7.7,-10.9 7.7,-3.5 0,9.4 3.8,17.8 3.8,17.8l-2,0.2Z"
      android:strokeWidth="0"
      android:fillColor="#925542"/>
  <path
      android:pathData="m500.6,30.7s4.7,-10.7 9.5,-14.5c6.9,-5.5 13,2.8 6.3,5.8 -8.6,3.7 -14.8,10.5 -14.8,10.5l-1,-1.8Z"
      android:strokeWidth="0"
      android:fillColor="#925542"/>
  <path
      android:pathData="m685.1,1049.2l-153.6,2.2s-14.3,-11.4 10.3,-25.1c17.3,-9.7 47.5,-10.4 67,-17.3 7.1,-2.5 12.8,-5.9 15.9,-10.8 0.3,0.6 12.2,9.4 27.7,8.2 18.2,-1.4 23.8,-7.8 23.5,-8.4 4.9,8.4 8.3,15.5 10.6,21.4 9.9,25.8 -1.3,29.9 -1.3,29.9Z"
      android:strokeWidth="0"
      android:fillColor="#fadfd4"/>
  <path
      android:pathData="m506.9,1051.4c-65,1 -95.1,-1.4 -147.6,0 -6,-12.2 0.3,-26.9 19.1,-31.4 18.7,-4.5 40.8,-4.8 55.9,-11.1 6,-2.5 10.9,-5.9 14.1,-11 0,0 7.2,6.9 26.4,6.3 20,-0.6 21.8,-11.9 21.8,-11.9 3.5,8.6 7.6,16.9 10.8,24.6 5.4,13.3 8,25.1 -0.5,34.5Z"
      android:strokeWidth="0"
      android:fillColor="#fadfd4"/>
  <path
      android:pathData="m506.9,1051.4c-65,1 -95.1,-1.4 -147.6,0 -6,-12.2 0.3,-26.9 19.1,-31.4 18.7,-4.5 40.8,-4.8 55.9,-11.1l7.1,13.1s28.9,-6.6 44.5,-7.1c7.9,-0.3 15.7,0.9 21.4,2.1 5.4,13.3 8,25.1 -0.5,34.5Z"
      android:strokeWidth="0"
      android:fillColor="#333c65"/>
  <path
      android:pathData="m685.1,1049.2l-153.6,2.2s-14.3,-11.4 10.3,-25.1c17.3,-9.7 47.5,-10.4 67,-17.3l6.8,15.7s23.5,-9.6 40.2,-10.8c8.6,-0.6 19.4,-1.5 28.4,-0.1 14.9,30.7 1,35.4 1,35.4Z"
      android:strokeWidth="0"
      android:fillColor="#333c65"/>
  <path
      android:pathData="m611.5,404.1c5.1,26.1 3.9,66.1 -27,79.2 -33.3,22.5 -103.7,38.7 -120.3,0.7 -8.3,-36.9 -17.6,-92.8 -21.6,-139.7 -11.5,-132.4 55.8,-134.3 55.8,-134.3 0,0 -6.3,19.1 14.9,21.1 14.6,1.4 28.8,-11.2 40,-18.9 22.4,7.5 49.5,15.9 64.1,36.2 14.8,33.7 -14.2,111.8 -5.7,155.7Z"
      android:strokeWidth="0"
      android:fillColor="#f5d018"/>
  <path
      android:pathData="m672.7,484.6c-16.9,0.7 -34.1,-12.3 -49.3,-32.5 -21.6,-28.6 -39.2,-71.9 -46.6,-111.7 -3,-16.3 -2.7,-30.3 -0.4,-42.2 7.2,-37.5 28.1,-62.6 28.1,-62.6 0,0 34.7,20.4 56.8,95.3 22.1,74.9 52.1,152 11.3,153.7Z"
      android:strokeWidth="0"
      android:fillColor="#f5d018"/>
  <path
      android:pathData="m676.9,456.1s-26.5,-1.8 -53.5,-4c-21.6,-28.6 -39.2,-71.9 -46.6,-111.7 -3,-16.3 -2.7,-30.3 -0.4,-42.2 10.2,22.9 31.6,68.9 47.3,90.3 21.4,29.1 53.1,67.6 53.1,67.6Z"
      android:strokeWidth="0"
      android:fillColor="#f4ab19"/>
  <path
      android:pathData="m505.4,421.3c-17.4,-9.8 -66.1,2 -79.1,5.3l7.6,17.3c5.2,11.8 17.4,19.5 30.8,19.5h45.3c5.3,0 10.4,-1.2 14.9,-3.4 -0.6,-8.9 -3.8,-29.9 -19.5,-38.8Z"
      android:strokeWidth="0"
      android:fillColor="#cc5068"/>
  <path
      android:pathData="m540.7,443.9l17.6,-39.6h-141.9l9.9,22.4c13,-3.4 61.7,-15.2 79.1,-5.3 15.7,8.8 18.9,29.9 19.5,38.8 7,-3.3 12.7,-9 15.9,-16.1Z"
      android:strokeWidth="0"
      android:fillColor="#b74455"/>
  <path
      android:pathData="m561,398.8h-148.8c-2,0 -3.6,1.6 -3.6,3.7s1.6,3.7 3.6,3.7h148.8c2,0 3.6,-1.6 3.6,-3.7s-1.6,-3.7 -3.6,-3.7Z"
      android:strokeWidth="0"
      android:fillColor="#cc5068"/>
  <path
      android:pathData="M71.9,584.3l-28.5,268.1l-6.5,61.6l-14.5,137l-14.4,0l9,-138.7l3.9,-59.3l17.4,-267l33.6,-1.6z"
      android:strokeWidth="0"
      android:fillColor="#7a4436"/>
  <path
      android:pathData="M2.6,540.5L242.5,540.5A2.6,2.6 0,0 1,245.1 543.1L245.1,599.5A2.6,2.6 0,0 1,242.5 602.1L2.6,602.1A2.6,2.6 0,0 1,0 599.5L0,543.1A2.6,2.6 0,0 1,2.6 540.5z"
      android:strokeWidth="0"
      android:fillColor="#925542"/>
  <path
      android:pathData="m273.9,571.5s9.1,3.8 12.3,10.8c3.3,7 9.4,25.8 18.3,22.5 9,-3.3 5.6,-7.6 19.3,-12.4s23.4,-10.4 28.2,-17.3c4.8,-6.9 0.8,-11.2 -2.1,-11.7 -7.1,-1.2 -14.1,4 -28,5.8 -13.9,1.8 -31.1,-12.9 -32.8,-16.6 -1.8,-3.7 -15.1,18.8 -15.1,18.8Z"
      android:strokeWidth="0"
      android:fillColor="#333c65"/>
  <path
      android:pathData="m55.6,472.5s-19.2,85.3 64,87.3c37.8,0.9 79.8,-16.6 79.8,-16.6l78.2,41s6.8,2.3 16.3,-11c8.4,-11.8 6.1,-18.5 6.1,-18.5 0,0 -62,-78.7 -101.4,-86.7 -33.6,-6.8 -83.1,-1.9 -83.1,-1.9l-60,6.5Z"
      android:strokeWidth="0"
      android:fillColor="#b74455"/>
  <path
      android:pathData="m245.2,609.4s9,4.5 11.6,12.2c2.6,7.7 6.8,28.1 16.5,25 9.7,-3.1 6.7,-7.9 21.4,-12.4 14.7,-4.6 25.5,-10.1 31.2,-17.3 5.7,-7.2 2.1,-12 -0.9,-12.6 -7.2,-1.6 -15.1,3.6 -29.8,4.9 -14.6,1.3 -30.9,-15.3 -32.3,-19.3 -1.4,-4.1 -17.8,19.5 -17.8,19.5Z"
      android:strokeWidth="0"
      android:fillColor="#2a3456"/>
  <path
      android:pathData="m47.7,468.2s-33.9,80.6 47.6,97.3c37.1,7.6 81.5,-2.2 81.5,-2.2l69.8,54.3s6.3,3.4 18,-7.9c10.4,-10.1 9.2,-17.1 9.2,-17.1 0,0 -47.2,-88.5 -84.6,-103.4 -31.8,-12.7 -81.4,-16.7 -81.4,-16.7l-60.2,-4.3Z"
      android:strokeWidth="0"
      android:fillColor="#cc5068"/>
  <path
      android:pathData="m209.1,392.3s5.9,1.3 8.7,-0.2c2.8,-1.4 15.3,-27.6 19.1,-29.9 3.8,-2.2 4.3,0.3 3.4,3.1 -0.9,2.8 -6.5,12.2 -6.3,15.2 0.1,3 22.4,-9.7 25.5,-11.3 3.2,-1.6 6.8,-3.1 6.8,0.3 -0,3.4 -19.8,14.1 -21.4,16.1 -1.5,2 0.9,0.7 3.9,-0.2 1.9,-0.5 10.4,-3.2 16.5,-7.7 8.3,-6.2 12.2,-2.5 1.1,5.4 -3.7,2.6 -15.5,7.3 -14.7,9.6 1.1,3.4 18.5,-5.1 19.6,-2.4 1.7,4.3 -20.3,8.6 -20.6,11.5 -0.3,3.4 8.9,-2 11.7,0.6 2.4,2.2 -11,6.3 -17.3,5.8 -6.4,-0.5 -28.2,2.8 -28.2,2.8l-7.6,-18.9Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m89,339.3c-12.3,18 7.1,57.9 23.4,76 24.7,27.3 44.3,11.1 49.7,3.9 4.5,-6.1 -6.4,-30.6 -14.4,-46.6 -14.9,-29.9 -43.3,-55.7 -58.6,-33.3Z"
      android:strokeWidth="0"
      android:fillColor="#f4ab19"/>
  <path
      android:pathData="m115.6,416.7c9.3,19.8 52.6,20.5 75.6,12.7 14.6,-5 30,-17.3 30,-17.3 0,0 -2.5,-1.6 -6.8,-11 -3,-6.5 -2.4,-10 -2.4,-10 0,0 -22.3,-6.3 -41.5,-3.6 -12.4,1.7 -66.1,5.8 -55,29.2Z"
      android:strokeWidth="0"
      android:fillColor="#f4ab19"/>
  <path
      android:pathData="m73.6,346.7c1.3,-16.8 9,-43.9 -11.4,-60.5l40.9,10.1c-5.8,9.8 -5.5,23.7 6.6,29.8l-36,20.7Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m99.6,312.4c0,0.3 0.1,0.5 0.1,0.8 -8.9,3.2 -20.4,-5.8 -26,-10.2 -3.7,-9 -11.6,-16.9 -11.6,-16.9l40.9,10.1s-4.3,7.9 -3.5,16.2Z"
      android:strokeWidth="0"
      android:fillColor="#e5866a"/>
  <path
      android:pathData="m126.9,314.6c-30.1,3.5 -80.3,-32.5 -84.3,-57.8 -4.7,-29.4 12.8,-61.7 51.5,-60.2 44.7,1.6 51,68.7 50.4,81.8 -1,19.6 -6.8,35.1 -17.6,36.3Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m119,292.5s6.7,0.3 9.9,-1.2c4.1,-2 5.6,-5.2 5.6,-5.2 0,0 2.3,8.9 -4.2,11.5 -6.3,2.5 -11.2,-5.1 -11.2,-5.1Z"
      android:strokeWidth="0"
      android:fillColor="#fff5ed"/>
  <path
      android:pathData="m67.2,273.8l-20.4,-1.2s-14.3,-28.5 -13.9,-50.6c0.3,-18.8 10.7,-36.9 19.9,-36 9.2,0.8 6,14.5 6,14.5 0,0 6.7,-27.8 22.6,-29.6 16,-1.8 19.7,7.2 19.7,7.2 0,0 14.6,-9.2 22.6,-0.3 5.3,6 -0.2,13.8 -0.2,13.8 0,0 14.6,-1 15.9,8.9 1,8.4 2.5,20 -21.2,18.9 -18.2,-0.8 -32.2,2.4 -42.2,15.8 -11.5,15.4 -8.8,38.5 -8.8,38.5Z"
      android:strokeWidth="0"
      android:fillColor="#b74455"/>
  <path
      android:pathData="m108,264.8c0.7,3.5 -0.4,6.7 -2.4,7.1 -2,0.4 -4.2,-2.1 -4.9,-5.6 -0.7,-3.5 0.4,-6.7 2.4,-7.1 2,-0.4 4.2,2.1 4.9,5.6Z"
      android:strokeWidth="0"
      android:fillColor="#383a63"/>
  <path
      android:pathData="m132.9,252.8c0.7,3.5 -0.4,6.7 -2.4,7.1 -2,0.4 -4.2,-2.1 -4.9,-5.6 -0.7,-3.5 0.4,-6.7 2.4,-7.1 2,-0.4 4.2,2.1 4.9,5.6Z"
      android:strokeWidth="0"
      android:fillColor="#383a63"/>
  <path
      android:pathData="m118.6,281.9c0.5,-1.3 3.5,-0.8 5.9,-2.1 2.6,-1 4.3,-3.4 5.6,-2.9 1.3,0.3 1.3,6.1 -3.3,8.1 -4.6,2 -8.8,-1.9 -8.2,-3.1Z"
      android:strokeWidth="0"
      android:fillColor="#e5866a"/>
  <path
      android:pathData="m101.5,244.3c0,1.5 -3.2,3 -5.2,5.7 -2.2,2.5 -3,5.9 -4.4,6.3 -1.5,0.5 -3.8,-5 0,-9.8 3.9,-4.8 9.7,-3.7 9.5,-2.1Z"
      android:strokeWidth="0"
      android:fillColor="#b74455"/>
  <path
      android:pathData="m117.5,234.9c0.8,1.3 4.3,0.7 7.4,1.9 3.2,0.9 5.7,3.4 7.1,2.8 1.5,-0.4 0.4,-6.3 -5.4,-8.2 -5.8,-1.9 -10.1,2.3 -9.1,3.5Z"
      android:strokeWidth="0"
      android:fillColor="#b74455"/>
  <path
      android:pathData="m112.6,288.9c-0.3,5.6 -5,10 -10.5,9.7 -5.6,-0.3 -9.9,-5 -9.6,-10.6 0.3,-5.6 5,-10 10.5,-9.7 5.6,0.3 9.9,5 9.6,10.6Z"
      android:strokeWidth="0"
      android:fillColor="#ef8879"/>
  <path
      android:pathData="m144.5,278.4c-15.5,4.3 -18,-21 -1.9,-19.8 1,6.5 2,13.4 1.9,19.8Z"
      android:strokeWidth="0"
      android:fillColor="#ef8879"/>
  <path
      android:pathData="m69,272s-15,-9.2 -21.5,-2.8c-6.5,6.4 3.4,22 11.9,25.7 8.5,3.7 16,2.8 16.7,-2.6 0.6,-5.4 -7.2,-20.3 -7.2,-20.3Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m67.4,289.6c-0.8,-0.1 -1.6,-2 -3.3,-3.5 -1.8,-1.9 -4.5,-3 -4.9,-4.3 -0.6,-1.4 3.9,-2.2 7.4,1.9 2.6,3.2 1.6,6.1 0.8,5.9Z"
      android:strokeWidth="0"
      android:fillColor="#e5866a"/>
  <path
      android:pathData="m76.1,319.9s4.7,5.4 13.7,5c9,-0.4 10.9,-8.5 10.9,-8.5 0,0 19.5,14.4 27.1,33.7 12.7,31.9 19.3,124.9 19.3,124.9 0,0 -12.7,13.8 -52.1,14.3 -41,0.5 -50.3,-14.3 -50.3,-14.3 0,0 -5,-99.7 0.8,-122.6 8.5,-33.3 30.6,-32.5 30.6,-32.5Z"
      android:strokeWidth="0"
      android:fillColor="#f5d018"/>
  <path
      android:pathData="m61.8,360.2c-16.1,14.6 -7.7,52.4 3.9,73.8 17.6,32.3 40.5,21.2 47.4,15.4 5.8,-4.8 2.1,-24.8 -2.3,-45.7 -10.5,-49.2 -28.9,-61.7 -49,-43.5Z"
      android:strokeWidth="0"
      android:fillColor="#f4ab19"/>
  <path
      android:pathData="m165.2,434.3s5.5,2.6 8.5,1.9c3,-0.8 21.3,-23.3 25.5,-24.6 4.2,-1.3 4.1,1.3 2.5,3.8 -1.5,2.5 -9.1,10.4 -9.7,13.3 -0.6,2.9 24,-4.2 27.5,-5 3.5,-0.8 7.3,-1.4 6.5,1.9 -0.8,3.3 -22.5,9 -24.5,10.6 -2,1.6 0.7,0.9 3.8,0.8 2,-0.1 10.9,-0.6 17.8,-3.6 9.5,-4.1 12.5,0.5 -0.2,5.5 -4.1,1.6 -16.7,3.4 -16.5,5.9 0.3,3.6 19.2,-0.6 19.6,2.3 0.7,4.6 -21.7,3.6 -22.7,6.4 -1.1,3.3 9.1,0.2 11.2,3.3 1.8,2.7 -12.1,3.6 -18.2,1.6 -6.1,-2 -28.1,-3.9 -28.1,-3.9l-3,-20.1Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m68.5,436.1c5.3,21.2 46.4,32.3 70.6,30.1 15.4,-1.4 33.2,-9.8 33.2,-9.8 0,0 -2,-2.1 -4,-12.3 -1.4,-7 0,-10.3 0,-10.3 0,0 -21.1,-7 -39.5,-13.2 -18.7,-6.3 -66.9,-10.9 -60.3,15.5Z"
      android:strokeWidth="0"
      android:fillColor="#f4ab19"/>
  <path
      android:pathData="m545.2,473.6s-41.9,16.6 -55.1,12.1c-13.2,-4.5 -43.1,-42.8 -39.3,-45.7 3.8,-2.9 20.6,20.4 20.6,20.4 0,0 -14.3,-27.2 -11.6,-29.6 2.6,-2.4 20.3,27.4 20.3,27.4 0,0 -16,-31.5 -8.8,-32.5 7.2,-1 19,28.5 19,28.5 0,0 15.6,7.9 27,1.1 16.5,-9.9 33,-10.6 40.4,-3.2 12.2,12.2 34.2,9 34.2,9l-17.8,22.9 -28.8,-10.4Z"
      android:strokeWidth="0"
      android:fillColor="#fab299"/>
  <path
      android:pathData="m354.4,319.9c-1.7,-1.6 -16.9,-11.3 -31.3,-11.9 -14,-0.7 -41.3,4.6 -47.7,-0.1 -1,-3.4 -8,-6.7 -15.3,-9.8 -15.2,-6.6 -17.9,-5 -18.9,1.3 -0.8,5.1 4.9,15 13.5,17.5 8.1,2.4 17.7,0.1 20.5,-4.2 8.1,4.3 31.1,-0.7 46.4,2 6.8,1.2 17.7,8.2 22.9,13 2.4,2.3 6.6,2.4 9.4,0.3 2.8,-2.1 3,-5.7 0.6,-7.9Z"
      android:strokeWidth="0"
      android:fillColor="#cc5068"/>
  <path
      android:pathData="m272.7,308.3c-1,1.8 -8.4,1.3 -15.1,-1.3s-12.2,-7.9 -12.2,-10c-0,-2.6 2.9,-2.1 15.2,2.8 9.2,3.7 13.1,6.7 12.1,8.5Z"
      android:strokeWidth="0"
      android:fillColor="#b74455"/>
  <path
      android:pathData="m602.4,440.4c-28.3,7.3 -39.8,15.6 -39.8,15.6 0,0 3,4.8 2,13.1 -0.8,6.1 -9.4,8.1 -9.4,8.1 0,0 76.3,33.1 113.3,18.4 37,-14.6 18.6,-62.4 18.6,-62.4 0,0 -19.6,-9.6 -84.8,7.2Z"
      android:strokeWidth="0"
      android:fillColor="#f5d018"/>
</vector>
